apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"annotations":{},"labels":{"app":"istio-reader","install.operator.istio.io/owning-resource-namespace":"istio-system","istio.io/rev":"asm-1182-4","operator.istio.io/component":"Pilot","operator.istio.io/managed":"Reconcile","operator.istio.io/version":"1.18.2-asm.4","release":"istio"},"name":"istio-reader-clusterrole-asm-1182-4-istio-system"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"istio-reader-clusterrole-asm-1182-4-istio-system"},"subjects":[{"kind":"ServiceAccount","name":"istio-reader-service-account","namespace":"istio-system"}]}
    creationTimestamp: "2023-09-28T21:01:41Z"
    labels:
      app: istio-reader
      install.operator.istio.io/owning-resource-namespace: istio-system
      istio.io/rev: asm-1182-4
      operator.istio.io/component: Pilot
      operator.istio.io/managed: Reconcile
      operator.istio.io/version: 1.18.2-asm.4
      release: istio
    name: istio-reader-clusterrole-asm-1182-4-istio-system
    resourceVersion: "75226"
    uid: b19b5a2e-1186-420f-ab55-32d2d414feb0
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-reader-clusterrole-asm-1182-4-istio-system
  subjects:
  - kind: ServiceAccount
    name: istio-reader-service-account
    namespace: istio-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"annotations":{},"labels":{"app":"istio-reader","release":"istio"},"name":"istio-reader-clusterrole-istio-system"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"istio-reader-clusterrole-istio-system"},"subjects":[{"kind":"ServiceAccount","name":"istio-reader-service-account","namespace":"istio-system"}]}
    creationTimestamp: "2023-09-28T19:24:41Z"
    labels:
      app: istio-reader
      release: istio
    name: istio-reader-clusterrole-istio-system
    resourceVersion: "11228"
    uid: 4513dce7-865b-47e8-8d88-f4ec5643cf7c
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-reader-clusterrole-istio-system
  subjects:
  - kind: ServiceAccount
    name: istio-reader-service-account
    namespace: istio-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"annotations":{},"labels":{"app":"istio-reader","install.operator.istio.io/owning-resource-namespace":"istio-system","istio.io/rev":"asm-1182-4","operator.istio.io/component":"Base","operator.istio.io/managed":"Reconcile","operator.istio.io/version":"1.18.2-asm.4","release":"istio"},"name":"istio-reader-istio-system"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"istio-reader-istio-system"},"subjects":[{"kind":"ServiceAccount","name":"istio-reader-service-account","namespace":"istio-system"}]}
    creationTimestamp: "2023-09-28T19:24:41Z"
    labels:
      app: istio-reader
      install.operator.istio.io/owning-resource-namespace: istio-system
      istio.io/rev: asm-1182-4
      operator.istio.io/component: Base
      operator.istio.io/managed: Reconcile
      operator.istio.io/version: 1.18.2-asm.4
      release: istio
    name: istio-reader-istio-system
    resourceVersion: "75199"
    uid: a4f702db-80df-4b26-96f8-16cf0ad7b5a2
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-reader-istio-system
  subjects:
  - kind: ServiceAccount
    name: istio-reader-service-account
    namespace: istio-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"annotations":{},"labels":{"app":"istiod","install.operator.istio.io/owning-resource-namespace":"istio-system","istio.io/rev":"asm-1182-4","operator.istio.io/component":"Pilot","operator.istio.io/managed":"Reconcile","operator.istio.io/version":"1.18.2-asm.4","release":"istio"},"name":"istiod-clusterrole-asm-1182-4-istio-system"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"istiod-clusterrole-asm-1182-4-istio-system"},"subjects":[{"kind":"ServiceAccount","name":"istiod-asm-1182-4","namespace":"istio-system"}]}
    creationTimestamp: "2023-09-28T21:01:41Z"
    labels:
      app: istiod
      install.operator.istio.io/owning-resource-namespace: istio-system
      istio.io/rev: asm-1182-4
      operator.istio.io/component: Pilot
      operator.istio.io/managed: Reconcile
      operator.istio.io/version: 1.18.2-asm.4
      release: istio
    name: istiod-clusterrole-asm-1182-4-istio-system
    resourceVersion: "75227"
    uid: 0653cb14-5705-4a63-8a79-98c8cd1e446d
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istiod-clusterrole-asm-1182-4-istio-system
  subjects:
  - kind: ServiceAccount
    name: istiod-asm-1182-4
    namespace: istio-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"annotations":{},"labels":{"app":"istiod","release":"istio"},"name":"istiod-clusterrole-istio-system"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"istiod-clusterrole-istio-system"},"subjects":[{"kind":"ServiceAccount","name":"istiod","namespace":"istio-system"}]}
    creationTimestamp: "2023-09-28T19:24:41Z"
    labels:
      app: istiod
      release: istio
    name: istiod-clusterrole-istio-system
    resourceVersion: "11233"
    uid: 9a490dbe-6d24-4a99-9145-696be3476cdd
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istiod-clusterrole-istio-system
  subjects:
  - kind: ServiceAccount
    name: istiod
    namespace: istio-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"annotations":{},"labels":{"app":"istiod","install.operator.istio.io/owning-resource-namespace":"istio-system","istio.io/rev":"asm-1182-4","operator.istio.io/component":"Pilot","operator.istio.io/managed":"Reconcile","operator.istio.io/version":"1.18.2-asm.4","release":"istio"},"name":"istiod-gateway-controller-asm-1182-4-istio-system"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"istiod-gateway-controller-asm-1182-4-istio-system"},"subjects":[{"kind":"ServiceAccount","name":"istiod-asm-1182-4","namespace":"istio-system"}]}
    creationTimestamp: "2023-09-28T21:01:41Z"
    labels:
      app: istiod
      install.operator.istio.io/owning-resource-namespace: istio-system
      istio.io/rev: asm-1182-4
      operator.istio.io/component: Pilot
      operator.istio.io/managed: Reconcile
      operator.istio.io/version: 1.18.2-asm.4
      release: istio
    name: istiod-gateway-controller-asm-1182-4-istio-system
    resourceVersion: "75229"
    uid: d6808369-7d11-4395-b558-3484065ef6af
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istiod-gateway-controller-asm-1182-4-istio-system
  subjects:
  - kind: ServiceAccount
    name: istiod-asm-1182-4
    namespace: istio-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"annotations":{},"labels":{"app":"istiod","release":"istio"},"name":"istiod-gateway-controller-istio-system"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"istiod-gateway-controller-istio-system"},"subjects":[{"kind":"ServiceAccount","name":"istiod","namespace":"istio-system"}]}
    creationTimestamp: "2023-09-28T19:24:41Z"
    labels:
      app: istiod
      release: istio
    name: istiod-gateway-controller-istio-system
    resourceVersion: "11238"
    uid: c16072ac-2b4a-4581-9f90-e25d613042b0
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istiod-gateway-controller-istio-system
  subjects:
  - kind: ServiceAccount
    name: istiod
    namespace: istio-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"annotations":{},"labels":{"app":"istiod","install.operator.istio.io/owning-resource-namespace":"istio-system","istio.io/rev":"asm-1182-4","operator.istio.io/component":"Base","operator.istio.io/managed":"Reconcile","operator.istio.io/version":"1.18.2-asm.4","release":"istio"},"name":"istiod-istio-system"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"istiod-istio-system"},"subjects":[{"kind":"ServiceAccount","name":"istiod-service-account","namespace":"istio-system"}]}
    creationTimestamp: "2023-09-28T19:24:41Z"
    labels:
      app: istiod
      install.operator.istio.io/owning-resource-namespace: istio-system
      istio.io/rev: asm-1182-4
      operator.istio.io/component: Base
      operator.istio.io/managed: Reconcile
      operator.istio.io/version: 1.18.2-asm.4
      release: istio
    name: istiod-istio-system
    resourceVersion: "75202"
    uid: 76737bdb-5ce8-4075-a44a-542fbd559995
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istiod-istio-system
  subjects:
  - kind: ServiceAccount
    name: istiod-service-account
    namespace: istio-system
kind: List
metadata:
  resourceVersion: ""
